MVC/CI-Platform/CI-Platform/obj/CI-platform.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Tatva-CI-platform\\MVC\\CI-Platform\\CI-platform\\CI-platform.csproj": {}
  },
  "projects": {
    "D:\\Tatva-CI-platform\\MVC\\CI-Platform\\CI-Platform.Models\\CI-Platform.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Tatva-CI-platform\\MVC\\CI-Platform\\CI-Platform.Models\\CI-Platform.Models.csproj",
        "projectName": "CI-Platform.Models",
        "projectPath": "D:\\Tatva-CI-platform\\MVC\\CI-Platform\\CI-Platform.Models\\CI-Platform.Models.csproj",
        "packagesPath": "C:\\Users\\pce53\\.nuget\\packages\\",
        "outputPath": "D:\\Tatva-CI-platform\\MVC\\CI-Platform\\CI-Platform.Models\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\pce53\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Tatva-CI-platform\\MVC\\CI-Platform\\CI-platform\\CI-platform.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Tatva-CI-platform\\MVC\\CI-Platform\\CI-platform\\CI-platform.csproj",
        "projectName": "CI-platform",
        "projectPath": "D:\\Tatva-CI-platform\\MVC\\CI-Platform\\CI-platform\\CI-platform.csproj",
        "packagesPath": "C:\\Users\\pce53\\.nuget\\packages\\",
        "outputPath": "D:\\Tatva-CI-platform\\MVC\\CI-Platform\\CI-platform\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\pce53\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\Tatva-CI-platform\\MVC\\CI-Platform\\CI-Platform.Models\\CI-Platform.Models.csproj": {
                "projectPath": "D:\\Tatva-CI-platform\\MVC\\CI-Platform\\CI-Platform.Models\\CI-Platform.Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Google.Protobuf": {
              "target": "Package",
              "version": "[3.21.12, )"
            },
            "Microsoft.Build.Framework": {
              "target": "Package",
              "version": "[17.4.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.11, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MVC/CI-Platform/CI-Platform/obj/CI-platform.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Tatva-CI-platform\\MVC\\CI-Platform\\CI-platform\\CI-Platform.csproj": {}
  },
  "projects": {
    "D:\\Tatva-CI-platform\\MVC\\CI-Platform\\CI-Platform.Models\\CI_Platform.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Tatva-CI-platform\\MVC\\CI-Platform\\CI-Platform.Models\\CI_Platform.Models.csproj",
        "projectName": "CI_Platform.Models",
        "projectPath": "D:\\Tatva-CI-platform\\MVC\\CI-Platform\\CI-Platform.Models\\CI_Platform.Models.csproj",
        "packagesPath": "C:\\Users\\pce53\\.nuget\\packages\\",
        "outputPath": "D:\\Tatva-CI-platform\\MVC\\CI-Platform\\CI-Platform.Models\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\pce53\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Tatva-CI-platform\\MVC\\CI-Platform\\CI-platform\\CI-Platform.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Tatva-CI-platform\\MVC\\CI-Platform\\CI-platform\\CI-Platform.csproj",
        "projectName": "CI-Platform",
        "projectPath": "D:\\Tatva-CI-platform\\MVC\\CI-Platform\\CI-platform\\CI-Platform.csproj",
        "packagesPath": "C:\\Users\\pce53\\.nuget\\packages\\",
        "outputPath": "D:\\Tatva-CI-platform\\MVC\\CI-Platform\\CI-platform\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\pce53\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\Tatva-CI-platform\\MVC\\CI-Platform\\CI-Platform.Models\\CI_Platform.Models.csproj": {
                "projectPath": "D:\\Tatva-CI-platform\\MVC\\CI-Platform\\CI-Platform.Models\\CI_Platform.Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Google.Protobuf": {
              "target": "Package",
              "version": "[3.21.12, )"
            },
            "Microsoft.Build.Framework": {
              "target": "Package",
              "version": "[17.4.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.11, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MVC/CI-Platform/CI-Platform/obj/CI-platform.csproj.nuget.dgspec.json (diff)
@@ -1,15 +1,15 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Tatva-CI-platform\\MVC\\CI-Platform\\CI-platform\\CI-platform.csproj": {}
+    "D:\\Tatva-CI-platform\\MVC\\CI-Platform\\CI-platform\\CI-Platform.csproj": {}
   },
   "projects": {
-    "D:\\Tatva-CI-platform\\MVC\\CI-Platform\\CI-Platform.Models\\CI-Platform.Models.csproj": {
+    "D:\\Tatva-CI-platform\\MVC\\CI-Platform\\CI-Platform.Models\\CI_Platform.Models.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Tatva-CI-platform\\MVC\\CI-Platform\\CI-Platform.Models\\CI-Platform.Models.csproj",
-        "projectName": "CI-Platform.Models",
-        "projectPath": "D:\\Tatva-CI-platform\\MVC\\CI-Platform\\CI-Platform.Models\\CI-Platform.Models.csproj",
+        "projectUniqueName": "D:\\Tatva-CI-platform\\MVC\\CI-Platform\\CI-Platform.Models\\CI_Platform.Models.csproj",
+        "projectName": "CI_Platform.Models",
+        "projectPath": "D:\\Tatva-CI-platform\\MVC\\CI-Platform\\CI-Platform.Models\\CI_Platform.Models.csproj",
         "packagesPath": "C:\\Users\\pce53\\.nuget\\packages\\",
         "outputPath": "D:\\Tatva-CI-platform\\MVC\\CI-Platform\\CI-Platform.Models\\obj\\",
         "projectStyle": "PackageReference",
@@ -75,12 +75,12 @@
         }
       }
     },
-    "D:\\Tatva-CI-platform\\MVC\\CI-Platform\\CI-platform\\CI-platform.csproj": {
+    "D:\\Tatva-CI-platform\\MVC\\CI-Platform\\CI-platform\\CI-Platform.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Tatva-CI-platform\\MVC\\CI-Platform\\CI-platform\\CI-platform.csproj",
-        "projectName": "CI-platform",
-        "projectPath": "D:\\Tatva-CI-platform\\MVC\\CI-Platform\\CI-platform\\CI-platform.csproj",
+        "projectUniqueName": "D:\\Tatva-CI-platform\\MVC\\CI-Platform\\CI-platform\\CI-Platform.csproj",
+        "projectName": "CI-Platform",
+        "projectPath": "D:\\Tatva-CI-platform\\MVC\\CI-Platform\\CI-platform\\CI-Platform.csproj",
         "packagesPath": "C:\\Users\\pce53\\.nuget\\packages\\",
         "outputPath": "D:\\Tatva-CI-platform\\MVC\\CI-Platform\\CI-platform\\obj\\",
         "projectStyle": "PackageReference",
@@ -104,8 +104,8 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "D:\\Tatva-CI-platform\\MVC\\CI-Platform\\CI-Platform.Models\\CI-Platform.Models.csproj": {
-                "projectPath": "D:\\Tatva-CI-platform\\MVC\\CI-Platform\\CI-Platform.Models\\CI-Platform.Models.csproj"
+              "D:\\Tatva-CI-platform\\MVC\\CI-Platform\\CI-Platform.Models\\CI_Platform.Models.csproj": {
+                "projectPath": "D:\\Tatva-CI-platform\\MVC\\CI-Platform\\CI-Platform.Models\\CI_Platform.Models.csproj"
               }
             }
           }
